apiVersion: core.humio.com/v1alpha1
kind: HumioRepository
metadata:
  name: {{ include "CloudPakHumioCluster.fullname" . }}- {{ .Values.cp4mmRepoSpec.name }}
  labels: {{ include "CloudPakHumioCluster.labels" . | nindent 4 }}
spec: {{ .Values.cp4mmRepoSpec | toYaml | nindent 2 }}
  managedClusterName: {{ include "CloudPakHumioCluster.fullname" . }}